{
    "builds": [
        {
            "src": "backend/config/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.12",
                "requirementsPath": "backend/requirements-vercel.txt"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/config/wsgi.py"
        },
        {
            "src": "/",
            "dest": "/public/index.html"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ]
}