{
    "builds": [
        {
            "src": "backend/config/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.12"
            }
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/config/wsgi.py"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ]
}